.heading-1 {
  font-size: 2.5rem;
  font-weight: 300;
}

.heading-2 {
  font-size: 2.2rem;
  font-weight: 300;
}

.heading-3 {
  font-size: 2rem;
  font-weight: 300;
}

.heading-4 {
  font-size: 1.5rem;
  font-weight: 300;
}

.container {
  max-width: 1100px;
  padding: 0 1rem;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-size: 10px;
  font-family: 'Roboto', 'Fraunces';
  line-height: 1.6;
}

@media only screen and (max-width: 768px) {
  html, body {
    font-size: 8px;
  }
}

body {
  background-color: #f4f4f4;
}

img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.navigation {
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0%;
  left: 0%;
}

.navigation .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0;
  font-size: 1.5rem;
  list-style: none;
}

.navigation .nav .lists {
  display: flex;
  gap: 2rem;
}

.navigation .nav .lists--a {
  text-decoration: none;
  color: #000;
}

@media only screen and (max-width: 768px) {
  .navigation .nav {
    flex-direction: column;
  }
}

.header {
  font-family: 'Fraunces';
  background-image: url("/img/header.jpg");
  background-position: center;
  background-size: cover;
  padding: 5rem 0;
  padding-bottom: 15rem;
  margin-top: 12.8rem;
}

.header--text {
  padding-top: 10%;
  height: 100%;
  text-align: left;
}

.header--h1 h1 span {
  box-decoration-break: clone;
  background-color: #523029;
  padding: 1rem;
  color: #fff;
}

@media only screen and (max-width: 634px) {
  .header--h1 h1 span {
    display: block;
    text-align: center;
  }
}

.header--p {
  padding-right: 25rem;
  margin-top: -0.5rem;
}

@media only screen and (max-width: 634px) {
  .header--p {
    padding-right: 0;
  }
}

.header--p p {
  margin-top: 0.5rem;
}

.header--p p span {
  background-color: #6B2589;
  display: inline-block;
  padding: 1rem;
}

@media only screen and (max-width: 634px) {
  .header--p p span {
    display: block;
  }
}

.header--logo {
  margin-top: 0.5rem;
}

.header--logo__items {
  color: #fff;
}

@media only screen and (max-width: 634px) {
  .header--logo {
    text-align: center;
  }
}

.section {
  padding: 3.5rem 2rem;
  margin-top: -10rem;
  background-color: #fff;
  margin-bottom: 8rem;
}

.section--services h3 {
  padding-bottom: 3rem;
}

.section--services__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  padding-bottom: 4.5rem;
}

.section--services__items img {
  height: 20rem;
}

@media only screen and (max-width: 634px) {
  .section--services__items {
    grid-template-columns: 1fr;
    text-align: center;
    grid-row-gap: 2rem;
  }
}

.section--testimonials h3 {
  padding-bottom: 3rem;
}

.section--testimonials__items-1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 634px) {
  .section--testimonials__items-1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 2rem;
  }
}

.section--testimonials__items-1__img {
  padding-left: 1rem;
  padding-right: 5rem;
}

@media only screen and (max-width: 634px) {
  .section--testimonials__items-1__img {
    padding: 0;
  }
}

.section--testimonials__items-1__img img {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
}

.section-2 {
  display: flex;
  background-color: #fff;
  margin-bottom: 8rem;
}

.section-2 img {
  display: block;
  height: 100%;
  width: 100%;
}

.section-2__form {
  padding: 2rem;
}

.section-2__form h2 {
  margin-bottom: 2rem;
}

.section-2__form--form {
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem;
}

.section-2__form--form:focus {
  outline: none;
}

.section-2__form--message {
  height: 15rem;
}

.section-2__form--button {
  width: 100%;
  height: 5rem;
  cursor: pointer;
}

@media only screen and (max-width: 634px) {
  .section-2 {
    flex-direction: column;
  }
}

.section-3 {
  background-color: #fff;
  padding: 3.5rem 2rem;
  margin-bottom: 8rem;
}

.section-3 h3 {
  padding-bottom: 3rem;
}

.section-3__about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
}

.section-3__about h4 {
  padding: 0.5rem 0;
}

@media only screen and (max-width: 844px) {
  .section-3__about h4 {
    font-size: 1.4rem;
  }
}

.section-3__about--item img {
  height: 25rem;
}

@media only screen and (max-width: 634px) {
  .section-3__about {
    grid-template-columns: 1fr;
    text-align: center;
    grid-row-gap: 2rem;
  }
}

.footer {
  height: 15em;
  background-color: #fff;
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer--everything {
  transform: translateX(1.8rem);
}

.footer img {
  transform: translateX(-1.5rem);
}

.footer--links {
  display: flex;
  justify-content: space-evenly;
  transform: translateX(-1.3rem);
}

.footer--links__items a {
  text-decoration: none;
  font-size: 1rem;
  color: #000;
}

@media only screen and (max-width: 768px) {
  .footer--text {
    transform: translateX(2.5rem);
  }
}

.portfolio {
  margin: calc(12.8rem + 8rem) 0 8rem 0;
  padding: 3.5rem 2rem;
  background-color: #fff;
}

.portfolio h3 {
  margin-bottom: 2rem;
}

.portfolio--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

.portfolio--grid__item img {
  height: 250px;
}

@media only screen and (max-width: 634px) {
  .portfolio--grid {
    grid-template-columns: 1fr;
    text-align: center;
    grid-row-gap: 2rem;
  }
}
